type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  custom_menu_title = MALASUERTELAND V
  randomonlyfirsttime = false
}

customization {
  path = recursos/wallpaper-mala.jpeg
  action = texturizebackground
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = recursos\mala-button-hover.png
  backgroundnormal = recursos\mala-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = sethoverlabel
  label = Entrar al servidor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  vr:showif:serveronline = false
  vr:value:serveronline = 5.9.241.179:25666
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 3
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 175
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = Mods %loadedmods%/%totalmods%
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = recursos\mala-button-hover.png
  backgroundnormal = recursos\mala-button.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -196
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 80
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 20
  action = resizebutton
  height = 19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=376310%
  orientation = mid-centered
  x = 80
  action = movebutton
  y = 3
}

customization {
  identifier = %id=376310%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -72
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = recursos\mala-button-hover.png
  backgroundnormal = recursos\mala-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = recursos\mala-button-hover.png
  backgroundnormal = recursos\mala-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = recursos\mala-button-hover.png
  backgroundnormal = recursos\mala-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = sethoverlabel
  label = ¡No te vayas %playername%!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  seconds = 1.0
  onlyfirsttime = false
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 2b23be6c-b314-4918-b07e-b1ad506698761659134395523
  y = 463
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 3a83cde3-e678-41c5-bef0-a27352a763451659134395523
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 79ec0da4-ce61-44f3-86c8-69d5e0621bf31659134395523
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = ecc2736b-b98d-4ea5-8fba-c3b11351f5d41659134395523
  y = 0
  height = 30
}

customization {
  showname = true
  orientation = bottom-left
  crouching = false
  x = 24
  slim = false
  actionid = 3b2edcff-7712-4aa4-a0c0-71db02683fce1659135096516
  action = addentity
  y = -5
  scale = 30
  playername = %playername%
  parrot = false
}

customization {
  orientation = bottom-right
  enable_scrolling = true
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  source = RAM: %usedram%/%maxram%
  text_border = 0
  case_mode = normal
  fadein = true
  source_mode = direct
  line_spacing = 1
  fadeinspeed = 1.0
  x = -229
  width = 229
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = fb503e22-22cf-4061-aa1e-e3eadf668ede1659814153897
  y = -11
  delayappearance = true
  alignment = right
  delayappearanceeverytime = true
  height = 11
}

customization {
  vr:showif:windowheightbiggerthan = true
  orientation = mid-centered
  vr:value:windowwidthbiggerthan = 1000
  delayappearanceseconds = 1.0
  vr:value:windowheightbiggerthan = 700
  path = recursos/logo.png
  fadein = true
  fadeinspeed = 1.0
  x = -254
  width = 509
  action = addtexture
  actionid = 09fdb068-4268-4e74-90a7-a1b689a634e31662934280493
  y = -142
  vr:showif:windowwidthbiggerthan = true
  delayappearance = true
  delayappearanceeverytime = true
  height = 66
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  delayappearanceseconds = 1.0
  buttonaction = joinserver
  backgroundhovered = recursos\mala-button-hover.png
  label = Entrar a MALASUERTELAND V
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  x = -100
  width = 200
  actionid = 9c3b0554-9264-4899-9790-5b84c63828e11663449255456
  action = addbutton
  y = -47
  delayappearance = true
  backgroundnormal = recursos\mala-button.png
  value = 5.9.241.179:25666
  delayappearanceeverytime = true
  height = 20
}

