version:2975
autoJump:false
renderDistance:10
simulationDistance:8
darkMojangStudiosBackground:true
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.emotecraft.fastchoose:key.keyboard.x
key_key.emotecraft.stop:key.keyboard.unknown
key_Reload Menu | CTRL + ALT + :key.keyboard.r
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c
key_key.namepain.showculled:key.keyboard.unknown
key_key.worldeditcui.toggle:key.keyboard.unknown
key_key.worldeditcui.clear:key.keyboard.unknown
key_key.worldeditcui.chunk:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.unknown
key_carrier.key:key.keyboard.unknown
key_key.charm.open_atlas:key.keyboard.unknown
key_key.charm.open_crafting_table:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_key.inmis.open_backpack:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.craftpresence.config_keycode.name:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete
key_key.travelersbackpack.inventory:key.keyboard.semicolon
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.i
resourcePacks:["vanilla","Fabric Mods","walllanterns/moddedlanternscompat","lambdabettergrass/default","fabric-diagonal-panes/default","betterbeds/connectedbeds","betterbeds/fancybeds","continuity/default","continuity/glass_pane_culling_fix"]
incompatibleResourcePacks:["fabric-diagonal-panes/default","betterbeds/connectedbeds","betterbeds/fancybeds"]